<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser.Core\Parser.Core.csproj" />
    <ProjectReference Include="..\Parser.Interface\Parser.Interface.csproj" />
    <ProjectReference Include="..\Renderer\Renderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Buffers" />
    <Using Include="System.Drawing.Imaging" />
    <Using Include="System.Numerics" />
    <Using Include="System.Runtime.CompilerServices" />
  </ItemGroup>

</Project>