# univ-projs

./: .gitignore  README.md
1 course/: Converter2.pas  Defines2.pas  Interpreter.dproj.local  Interpreter.identcache  Lexer.pas  Stack2.pas  Tester.pas
1 year/Interpreter/: Converter.pas  Converter2.pas  Defines.pas  Defines2.pas  Interpreter.dpr  Interpreter.dproj  Interpreter.dproj.local  Interpreter.identcache  Interpreter.pas  InterpreterCourseProject.groupproj  InterpreterCourseProject.groupproj.local  InterpreterLogic.dpr  InterpreterLogic.dproj  InterpreterLogic.dproj.local  InterpreterLogic.identcache  InterpreterUI.dpr  InterpreterUI.dproj  InterpreterUI.dproj.local  InterpreterUI.identcache  InterpreterUI.res  Lexer.pas  Main.dfm  Main.pas  Stack.pas  Stack2.pas  Tester.pas  Tests.pas  Typer.dfm  Typer.pas  UI.identcache  UI.res  Visualizer.dfm  Visualizer.pas  Курсовой.docx
1 year/Lists/: DB.pas  Defines.pas  ECorrector.dfm  ECorrector.pas  ECreator.dfm  ECreator.pas  EDeleter.dfm  EDeleter.pas  ESearcher.dfm  ESearcher.pas  ESorter.dfm  ESorter.pas  ETyper.dfm  ETyper.pas  List.pas  Lists.dpr  Lists.dproj  Lists.dproj.local  Lists.identcache  Lists.res  Main.dfm  Main.pas  Testing.pas  Time.pas
1 year/Sorts/: Calc.dfm  Calc.pas  Defines.pas  Diagram.dfm  Diagram.pas  DiagramOptions.dfm  DiagramOptions.pas  General.pas  Logic.dpr  Logic.dproj  Logic.dproj.local  Logic.identcache  Main.dfm  Main.pas  Sorts.dpr  Sorts.dproj  Sorts.dproj.local  Sorts.identcache  Sorts.pas  SortsGroup.groupproj  SortsGroup.groupproj.local  UI.dpr  UI.dproj  UI.dproj.local  UI.identcache
2 year/METROLOGY_Labs/Laba1/: Laba1.csproj  MainForm.Designer.cs  MainForm.cs  Metrics.cs  Program.cs  Statistics.Designer.cs  Statistics.cs
2 year/METROLOGY_Labs/Laba2/: Form1.Designer.cs  Form1.cs  Laba2.csproj  Program.cs
2 year/METROLOGY_Labs/Translator/: Program.cs  Test.txt  Translator.csproj  Translator.sln
2 year/METROLOGY_Labs/TranslatorDiagnostics/: Translator.Diagnostics.csproj
2 year/PL_labs/: PL_labs.sln
2 year/PL_labs/laba1/: PL_labs.vcxproj  main.c
2 year/PL_labs/laba10/: binary-tree.c  binary-tree.h  laba10.vcxproj  laba10.vcxproj.filters  main.c
2 year/PL_labs/laba2/: laba2.vcxproj  main.c
2 year/PL_labs/laba3/: laba3.vcxproj  main.c
2 year/PL_labs/laba4/: laba4.vcxproj  main.c
2 year/PL_labs/laba5/: laba5.vcxproj  laba5.vcxproj.filters  main.c  stack.c  stack.h
2 year/PL_labs/laba6/: laba6.vcxproj  main.c
2 year/PL_labs/laba8/: binary-tree.c  binary-tree.h  laba8.vcxproj  laba8.vcxproj.filters  main.c
2 year/PL_labs/laba9/: laba9.vcxproj  main.c
2 year/SIAOD_Labs/: SIAOD_Labs.sln
2 year/SIAOD_Labs/laba1_cs/: Form1.Designer.cs  Form1.cs  Map.cs  Player.cs  Program.cs  laba1_cs.csproj
2 year/SIAOD_Labs/laba2.1_delphi/: LinkedList.pas  laba2.dpr  laba2.dproj  laba2.dproj.local  laba2.identcache
2 year/SIAOD_Labs/laba2_delphi/: LinkedList.pas  laba2.dpr  laba2.dproj  laba2.dproj.local  laba2.identcache
2 year/SIAOD_Labs/laba3_c/: ht.c  ht.h  laba3_c.rar  laba3_c.vcxproj  laba3_c.vcxproj.filters  linked-list.c  linked-list.h  main.c
2 year/SIAOD_Labs/laba4)c/: laba4)c.vcxproj  main.c  queue.h
2 year/SIAOD_Labs/laba4_c/: laba4_c.vcxproj.filters  main.c  queue.c
2 year/SIAOD_Labs/laba5_c/: stack.c
2 year/course-project/: config.json  constants.py  main.py  run_server.bat  todos.txt
2 year/ВТ/lab2-4/: handy.php  index.php  library.php  sign-in-form-validation.php  sign-in.php  stream.php  style-header.css
2 year/ВТ/lab2-7/: composer.json  db.php  handy.php  header.php  index.php  library.php  mysql.php  notifications.php  register.php  sign-in.php  sign-out.php  stream.php  style-form.css  style-header.css  style.css  (+1 more)
3 year/cp1/: .gitignore  cp1.sln
3 year/cp1.1/: courseproject.sln
3 year/НПО/: driver_wrapper.py  soundcloud_provider.py
3 year/СПП/Lab1/Tracer.Core.Example/: Program.cs  SerializationLoader.cs  SerializationType.cs  TestClass.cs  Tracer.Core.Example.csproj
3 year/СПП/Lab1/Tracer.Serialization.Json/: Serialization.cs  Tracer.Serialization.Json.csproj
3 year/СПП/Lab1/Tracer.Serialization.Xml/: Serialization.cs  Tracer.Serialization.Xml.csproj
3 year/СПП/Lab2/Lab2/Faker.Example/: Faker.Example.csproj  User.cs  UserAgeGenerator.cs  UserContactsGenerator.cs
3 year/СПП/Lab2/Lab2/Generator/: Generator.csproj  GeneratorContext.cs
3 year/СПП/Lab2/Lab2/Generator/Generator.Default/: CharGenerator.cs  DateTimeGenerator.cs  Int16Generator.cs  StringGenerator.cs  UInt64Generator.cs
3 year/СПП/Lab3/DirectoryScanner.Interface/: App.xaml  App.xaml.cs  DirectoryScanner.Interface.csproj
3 year/СПП/Lab3/DirectoryScanner.Interface/Core/: ObservableObject.cs  RelayCommand.cs
3 year/СПП/Lab3/DirectoryScanner.Interface/MVVM/Model/: TreeViewItemTag.cs
3 year/СПП/Lab3/DirectoryScanner.Interface/MVVM/View/: MainView.xaml  MainView.xaml.cs
3 year/СПП/Lab3/DirectoryScanner.Interface/MVVM/ViewModel/: MainViewModel.cs
3 year/СПП/Lab4/TestsGenerator.Core/: GeneratorInput.cs  GeneratorOutput.cs  TestsGenerator.Core.csproj  TestsGeneratorPipeline.cs
3 year/СПП/Lab4/TestsGenerator.Core/Roslyn/: TestsGenerator.cs  TestsStatistics.cs
3 year/СПП/Lab4/TestsGenerator.Core/Roslyn/Extensions/: TestsGeneratorAssertExtensions.cs  TestsGeneratorExtensions.cs  TestsGeneratorSmartExtensions.cs
4 year/course/: course.eapx
4 year/АКГ/cga/Interaction.Com.MPU6050/: Interaction.Com.MPU6050.csproj  Program.cs
4 year/АКГ/cga/Parser.Core/: ObjectFile.cs  ObjectParser.cs  Parser.Core.csproj
4 year/АКГ/cga/Parser.Interface/: IObjectFile.cs  IObjectParser.cs  Parser.Interface.csproj  Polygon.cs
4 year/АКГ/cga/Renderer/: Camera.cs  FlatLightModel.cs  LambertModel.cs  PhongModel.cs  Renderer.csproj  ViewPort.cs  World.cs
4 year/АКГ/cga/Visual/: Program.cs  Scene.Designer.cs  Scene.cs  TextureMap.cs  Visual.csproj
4 year/БД/: Лабораторная работа 1.docx
Interpreter (1 year)/: Converter2.pas  Defines2.pas  Interpreter.dpr  Interpreter.dproj  Interpreter.dproj.local  Interpreter.identcache  Lexer.pas  Stack2.pas  Tester.pas  Tests.pas  readme.md
(+983 files in other folders)
