<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.10.14 17:01:33.554,C:\Users\HP\source\repos\univ-projs\2 year\SIAOD_Labs\laba2.1_delphi\laba2.dproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021.10.14 17:01:48.825,=C:\Users\HP\source\repos\univ-projs\2 year\SIAOD_Labs\laba2_delphi\LinkedList.pas</Transaction>
    <Transaction>2021.10.14 17:02:01.482,=C:\Users\HP\source\repos\univ-projs\2 year\SIAOD_Labs\laba2.1_delphi\Unit1.pas</Transaction>
    <Transaction>2021.10.14 17:02:22.561,C:\Users\HP\source\repos\univ-projs\2 year\SIAOD_Labs\laba2.1_delphi\LinkecList.pas=C:\Users\HP\source\repos\univ-projs\2 year\SIAOD_Labs\laba2.1_delphi\Unit1.pas</Transaction>
    <Transaction>2021.10.14 17:02:47.201,C:\Users\HP\source\repos\univ-projs\2 year\SIAOD_Labs\laba2_delphi\LinkedList.pas=</Transaction>
    <Transaction>2021.10.14 17:03:18.609,C:\Users\HP\source\repos\univ-projs\2 year\SIAOD_Labs\laba2.1_delphi\LinkedList.pas=C:\Users\HP\source\repos\univ-projs\2 year\SIAOD_Labs\laba2.1_delphi\LinkecList.pas</Transaction>
  </Transactions>
</BorlandProject>
