<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.694,C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Main.pas=E:\university-projects\univ-projs\1 year\Interpreter\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,E:\university-projects\univ-projs\1 year\Interpreter\Typer.pas=E:\university-projects\univ-projs\1 year\Interpreter\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=E:\university-projects\univ-projs\1 year\Interpreter\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,C:\Users\Almes\Documents\Embarcadero\Studio\Projects\UI.dproj=E:\university-projects\univ-projs\1 year\Interpreter\UI.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Main.dfm=E:\university-projects\univ-projs\1 year\Interpreter\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,E:\university-projects\univ-projs\1 year\Interpreter\Typer.dfm=E:\university-projects\univ-projs\1 year\Interpreter\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,E:\university-projects\univ-projs\1 year\Interpreter\InterpreterUI.dproj=E:\university-projects\univ-projs\1 year\Interpreter\UI.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Almes\Documents\Embarcadero\Studio\Projects\UI.dproj</Transaction>
  </Transactions>
</BorlandProject>
