<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Drawing" />
    <Using Include="System.Numerics" />
    <Using Include="System.Runtime.CompilerServices" />
  </ItemGroup>

</Project>
