<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faker\Faker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Faker">
      <HintPath>..\Faker\bin\Debug\net5.0\Faker.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
