<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.168,E:\university-projects\univ-projs\1 year\Lists\Unit1.pas=C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=E:\university-projects\univ-projs\1 year\Lists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,E:\university-projects\univ-projs\1 year\Lists\Unit1.pas=E:\university-projects\univ-projs\1 year\Lists\DB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,E:\university-projects\univ-projs\1 year\Lists\EmployeeConstructor.dfm=E:\university-projects\univ-projs\1 year\Lists\EConstructor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,E:\university-projects\univ-projs\1 year\Lists\EmployeeConstructor.dfm=E:\university-projects\univ-projs\1 year\Lists\Creator.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=E:\university-projects\univ-projs\1 year\Lists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,E:\university-projects\univ-projs\1 year\Lists\EConstructor.pas=E:\university-projects\univ-projs\1 year\Lists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,E:\university-projects\univ-projs\1 year\Lists\Defines.pas=C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Defines.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,C:\Users\Almes\Documents\Embarcadero\Studio\Projects\List.pas=C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,E:\university-projects\univ-projs\1 year\Lists\Unit1.dfm=C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,E:\university-projects\univ-projs\1 year\Lists\Creator.pas=E:\university-projects\univ-projs\1 year\Lists\ECreator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,E:\university-projects\univ-projs\1 year\Lists\Main.pas=E:\university-projects\univ-projs\1 year\Lists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,E:\university-projects\univ-projs\1 year\Lists\Creator.dfm=E:\university-projects\univ-projs\1 year\Lists\ECreator.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,E:\university-projects\univ-projs\1 year\Lists\Project1.dproj=E:\university-projects\univ-projs\1 year\Lists\Lists.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,E:\university-projects\univ-projs\1 year\Lists\Project1.dproj=C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,E:\university-projects\univ-projs\1 year\Lists\List.pas=C:\Users\Almes\Documents\Embarcadero\Studio\Projects\List.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,E:\university-projects\univ-projs\1 year\Lists\EConstructor.dfm=E:\university-projects\univ-projs\1 year\Lists\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,E:\university-projects\univ-projs\1 year\Lists\EmployeeConstructor.pas=E:\university-projects\univ-projs\1 year\Lists\EConstructor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,E:\university-projects\univ-projs\1 year\Lists\EmployeeConstructor.pas=E:\university-projects\univ-projs\1 year\Lists\Creator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,E:\university-projects\univ-projs\1 year\Lists\Main.dfm=E:\university-projects\univ-projs\1 year\Lists\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Defines.pas=C:\Users\Almes\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.05.11 15:13:25.924,=E:\university-projects\univ-projs\1 year\Lists\Unit1.pas</Transaction>
    <Transaction>2021.05.11 15:24:07.365,E:\university-projects\univ-projs\1 year\Lists\EDeleter.pas=E:\university-projects\univ-projs\1 year\Lists\Unit1.pas</Transaction>
    <Transaction>2021.05.11 15:24:07.365,E:\university-projects\univ-projs\1 year\Lists\EDeleter.dfm=E:\university-projects\univ-projs\1 year\Lists\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
