information.mobilePhone=+375293602976
information.mobileOperator=A1
information.email=mikitapelikh@mail.ru
information.address=Minsk
information.operatingMode=08.00 - 22.00
information.name=Hotel
information.price=BYN