<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faker.StaticAnalyzer\Faker.Analyzer.csproj" />
    <ProjectReference Include="..\Faker\Faker.csproj" />
  </ItemGroup>

</Project>
